main {
    display: block;
    margin: 1rem 2%;
}

section {
    margin: 1rem 0;
    border-bottom: 3px solid #700000;
    border-radius: 10px;
}

main section.employment p {
    border-bottom: 2px dashed white;
    padding: 0 0 0.5rem 0;
}

aside {
    display: block;
    margin: 1rem 0.5rem;
}

img {
    max-width: 100%;
    height: auto;
}

a:focus,
p:focus {
    border-color: #700000;
    outline: 3px solid #700000;
}

img {
    width: 20px;
    padding: 0.5rem 0.25rem;
}

.box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contact ul li {
    list-style-type: none;
    margin: 1rem;
    padding: 0.5rem;
    max-height: 16.8px;
    transition: all 0.25s;
}

.contact li:hover {
    transform: scale(1.1);
}

.contact {
    margin: 1rem 0;
    padding-bottom: 2rem;
}

@media screen and (min-width: 1100px) {
    main {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.5rem;
    }

    section {
        grid-column: 1 / -1 span 1;
        padding: 1rem;
    }

    section:hover {
        box-shadow: 0 3px 15px grey;
    }

    .employment {
        grid-column: span 2;
    }

    aside {
        grid-column: 3 / -1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-content: flex-start;
    }

    .contact {
        grid-column: -3 / -1;
    }

    .contact ul {
        padding-inline-start: 0 !important;
    }

    .box ul li {
        margin-left: 0;
    }
}