@import url("https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@700&display=swap");

#2e3440
  #3b4252
  #434c5e
  #4c566a
  #d8dee9
  #e5e9f0
  #eceff4
  #8fbcbb
  #88c0d0
  #81a1c1
  #5e81ac
  #bf616a
  #ebcb8b
  #a3be8c
  #b48ead

  
  html {
  font-family: "Lato", sans-serif;
  font-size: 1.05rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
}
body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #700000;
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
}

h1 {
  margin: 0;
  padding: 1rem;
  color: white;
  font-size: 3rem;
}
header p {
  margin: 0;
  padding: 1rem;
  color: white;
}

h2 {
  margin: 2rem 0rem 0.5rem 0rem;
}

h3 {
  margin-bottom: 0.5rem;
}

a {
  color: #700000;
}

li::marker {
  color: #700000;
}
main {
  display: block;
  margin: 1rem 2%;
}
section {
  margin: 1rem 0;
  border-bottom: 3px solid #700000;
  border-radius: 10px;
}

main section.employment p {
  border-bottom: 2px dashed white;
  padding: 0 0 0.5rem 0;
}

aside {
  display: block;
  margin: 1rem 0.5rem;
}
img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #700000;
  margin: 1rem 0 0 0;
}

footer p {
  margin: 0;
  padding: 0.5rem;
  color: white;
  text-align: center;
}

a:focus,
p:focus {
  border-color: #700000;
  outline: 3px solid #700000;
}
.logo {
  position: fixed;
  right: 0;
  top: 0;
  padding: 1rem;
  width: 20%;
}
img {
  width: 20px;
  padding: 0.5rem 0.25rem;
}
.box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact ul li {
  list-style-type: none;
  margin: 1rem;
  padding: 0.5rem;
  max-height: 16.8px;
  transition: all 0.25s;
}

.contact li:hover {
  transform: scale(1.1);
}

.contact {
  margin: 1rem 0;
  padding-bottom: 2rem;
}

@media screen and (min-width: 1100px) {
  body {
    margin-bottom: 10vh;
  }
  .wrapper {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-column-gap: 1rem;
  }
  .logo {
    width: 10rem;
  }
  h1,
  header p {
    display: inline-block;
  }

  h2 {
    border-left: 2px solid #700000;
    padding: 0.25rem;
  }

  header {
    display: grid;
    grid-template-columns: repeat(1, 1100px);
    justify-content: center;
  }

  main {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
  }
  section {
    grid-column: 1 / -1 span 1;
    padding: 1rem;
  }

  section:hover {
    box-shadow: 0 3px 15px grey;
  }
  .employment {
    grid-column: span 2;
  }

  aside {
    grid-column: 3 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: flex-start;
  }
  .contact {
    grid-column: -3 / -1;
  }

  .contact ul {
    padding-inline-start: 0 !important;
  }
  .box ul li {
    margin-left: 0;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
